# seleniumProjects

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DataDrivenFramework/: .classpath  .project  pom.xml
DataDrivenFramework/.metadata/: version.ini
DataDrivenFramework/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
DataDrivenFramework/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
DataDrivenFramework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DataDrivenFramework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DataDrivenFramework/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
DataDrivenFramework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DataDrivenFramework/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
DataDrivenFramework/src/resources/runner/: testng.xml
DataDrivenFramework/src/test/java/: log4j.properties
DataDrivenFramework/src/test/java/com/ddf/TestCases/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java
DataDrivenFramework/src/test/java/com/ddf/base/: TestBase.java
DataDrivenFramework/src/test/java/com/ddf/listeners/: customListener.java
DataDrivenFramework/src/test/java/com/ddf/locatorsproperties/: TestProperties.java
DataDrivenFramework/src/test/java/com/ddf/utilities/: ExcelReader.java
DataDrivenFramework/src/test/resources/excel/: testdata.xlsx
DataDrivenFramework/src/test/resources/runner/: testng.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Data Driven Framework/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  LoginTest.html  LoginTest.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
DataDrivenFramework/test-output/junitreports/: TEST-com.ddf.TestCases.AddCustomerTest.xml  TEST-com.ddf.TestCases.BankManagerLoginTest.xml  TEST-com.ddf.TestCases.LoginTest.xml
DataDrivenFramework/test-output/old/: index.html
DataDrivenFramework/test-output/old/Data Driven Framework/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenFramework/test-output/xml/: com.ddf.TestCases.AddCustomerTest_results.xml  com.ddf.TestCases.BankManagerLoginTest_results.xml
HelloWorld/: .project
HelloWorld/src/myPack/: HelloWorld.java
StudentAppBasics/: pom.xml
StudentAppBasics/src/main/java/com/studentapp/model/: StudentPayloadObject.java
StudentAppBasics/src/test/java/com/studentapp/tests/: MyFirstTest.java  TestBase.java  createStudentObjectPayloadTest.java  createStudentStringPayloadTest.java  deleteStudentTest.java  updateStudentObjectPayloadTest.java  updateStudentObjectPayloadTestPatch.java
